{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=Evento;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },

  "Jwt": {
    "SecretKey": "secret_key:128123890380350301248090",
    "Issuer": "https://localhost:7251",
    "Audience": "https://localhost:7251",
    "ExpirationInMinutes": 2
  }
}
